PORT=
NODE_ENV=

# MongoDB connection string
DB_LINK=
JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_PASS=
RESET_PASSWORD_EXPIRE=

PAYTM_MID=
PAYTM_WEBSITE=
PAYTM_CHANNEL_ID=
PAYTM_INDUSTRY_TYPE=
PAYTM_CUST_ID=
PAYTM_MERCHANT_KEY=

CLOUDINARY_NAME=
API_KEY=
API_SECRET=
RAZORPAY_KEY_ID=key
RAZORPAY_KEY_SECRET=key
CLOUDINARY_URL=
FRONTEND_URL=

# Stripe API Key & Secret Key (Optional)
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
